{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "start_box",
			"type": "rectangle",
			"x": 60,
			"y": 60,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e3f2fd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 101,
			"version": 2,
			"versionNonce": 958051527,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "a0",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "qsnqSvfb",
			"type": "text",
			"x": 112,
			"y": 82,
			"width": 42.236328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 102,
			"version": 2,
			"versionNonce": 44900137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"text": "Start",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Start",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pause_box",
			"type": "rectangle",
			"x": 280,
			"y": 60,
			"width": 220,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff8e1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 103,
			"version": 2,
			"versionNonce": 563512295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "a2",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "jO6TIqQe",
			"type": "text",
			"x": 334,
			"y": 82,
			"width": 102.294921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 104,
			"version": 2,
			"versionNonce": 1274106377,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"text": "pause_task",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "pause_task",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": true,
			"index": "a3",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fanout_box",
			"type": "rectangle",
			"x": 559.5136905827154,
			"y": 40,
			"width": 320,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8f5e9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 105,
			"version": 4,
			"versionNonce": 1769327881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617346410,
			"link": null,
			"locked": false,
			"index": "a4",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "iw8WJ71h",
			"type": "text",
			"x": 584,
			"y": 62,
			"width": 278.43968732857587,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 106,
			"version": 60,
			"versionNonce": 1439566951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617349174,
			"link": null,
			"locked": false,
			"text": "Parallel TaskGroups\n(details / bo / accepted\nunknown / marked)",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Parallel TaskGroups\n(details / bo / accepted\nunknown / marked)",
			"lineHeight": 1.25,
			"baseline": 55,
			"autoResize": false,
			"index": "a5",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "counts_box",
			"type": "rectangle",
			"x": 960,
			"y": 60,
			"width": 260,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 107,
			"version": 2,
			"versionNonce": 1526068775,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "a6",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "1JbnlTeP",
			"type": "text",
			"x": 991,
			"y": 82,
			"width": 207.27363140068283,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 108,
			"version": 36,
			"versionNonce": 1752254761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617339527,
			"link": null,
			"locked": false,
			"text": "sr+mts counts TG",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "sr+mts counts TG",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": false,
			"index": "a7",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "overlap_box",
			"type": "rectangle",
			"x": 1280,
			"y": 60,
			"width": 260,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e1f5fe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 109,
			"version": 2,
			"versionNonce": 1564645703,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "a8",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Yzor8s4n",
			"type": "text",
			"x": 1314,
			"y": 82,
			"width": 209.22766853478387,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 110,
			"version": 53,
			"versionNonce": 2118829159,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617342942,
			"link": null,
			"locked": false,
			"text": "overlap counts TG",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "overlap counts TG",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": false,
			"index": "a9",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "metabase_box",
			"type": "rectangle",
			"x": 1610,
			"y": 20,
			"width": 270,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fce4ec",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 111,
			"version": 2,
			"versionNonce": 810408039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "aA",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "An0l8uh1",
			"type": "text",
			"x": 1616.669988484193,
			"y": 42,
			"width": 229.417902140807,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 112,
			"version": 39,
			"versionNonce": 1321448137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617351949,
			"link": null,
			"locked": false,
			"text": "metabase tables TG",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "metabase tables TG",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": false,
			"index": "aB",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "alert_box",
			"type": "rectangle",
			"x": 1610,
			"y": 100,
			"width": 270,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff3e0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 113,
			"version": 2,
			"versionNonce": 2044998535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "aC",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "E7Jgvbpt",
			"type": "text",
			"x": 1677,
			"y": 122,
			"width": 82.236328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 114,
			"version": 2,
			"versionNonce": 743435369,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"text": "alerts TG",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "alerts TG",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": true,
			"index": "aD",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "finish_box",
			"type": "rectangle",
			"x": 1940,
			"y": 60,
			"width": 150,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e8eaf6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 115,
			"version": 2,
			"versionNonce": 1916938919,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"index": "aE",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "RkzSbNA1",
			"type": "text",
			"x": 1986,
			"y": 82,
			"width": 53.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 116,
			"version": 2,
			"versionNonce": 1783134025,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"text": "Finish",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": null,
			"originalText": "Finish",
			"lineHeight": 1.25,
			"baseline": 15,
			"autoResize": true,
			"index": "aF",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow_1",
			"type": "arrow",
			"x": 210,
			"y": 90,
			"width": 70,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 119,
			"version": 2,
			"versionNonce": 410447079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aI",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_2",
			"type": "arrow",
			"x": 500,
			"y": 90,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 120,
			"version": 2,
			"versionNonce": 6813961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aJ",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_3",
			"type": "arrow",
			"x": 880,
			"y": 90,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 121,
			"version": 2,
			"versionNonce": 351713287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aK",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_4",
			"type": "arrow",
			"x": 1220,
			"y": 90,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 122,
			"version": 2,
			"versionNonce": 1693839337,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aL",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_5",
			"type": "arrow",
			"x": 1540,
			"y": 90,
			"width": 70,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 123,
			"version": 2,
			"versionNonce": 26222375,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aM",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_6",
			"type": "arrow",
			"x": 1540,
			"y": 90,
			"width": 70,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 124,
			"version": 2,
			"versionNonce": 912394953,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aN",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_7",
			"type": "arrow",
			"x": 1880,
			"y": 50,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 125,
			"version": 2,
			"versionNonce": 1622123079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aO",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow_8",
			"type": "arrow",
			"x": 1880,
			"y": 130,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 126,
			"version": 2,
			"versionNonce": 2101856681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775617330595,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aP",
			"frameId": null,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -333.7000369618936,
		"scrollY": 267.0438379953232,
		"zoom": {
			"value": 0.709886
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}